/**
 * SMART Live TV - Main Stylesheet
 * 
 * A modern, responsive design for sports streaming website
 */

/* CSS Variables */
:root {
  /* Colors - Main Theme */
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --accent: #e60000;
  --accent-hover: #cc0000;
  --border: #333333;
  
  /* Status Colors */
  --success: #2ecc71;
  --warning: #f39c12;
  --error: #e74c3c;
  --info: #3498db;
  
  /* Spacing */
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 30px;
  
  /* Border Radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-circle: 50%;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  
  /* Z-index layers */
  --z-header: 100;
  --z-mobile-menu: 200;
  --z-modal: 300;
  --z-tooltip: 400;
  --z-notification: 500;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color var(--transition-normal);
}

a:hover {
  color: var(--accent);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* Header */
.site-header {
  background-color: var(--bg-secondary);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: var(--z-header);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.logo span {
  color: var(--accent);
}

/* Navigation */
.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  transition: background-color var(--transition-normal);
}

.nav-menu a:hover {
  background-color: var(--bg-tertiary);
}

.nav-menu a.active {
  background-color: var(--accent);
  color: white;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 24px;
  cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-secondary);
  z-index: var(--z-mobile-menu);
  padding: 20px;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform var(--transition-normal);
}

.mobile-menu.active {
  transform: translateX(0);
  display: block;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.mobile-menu-close {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 24px;
  cursor: pointer;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile-menu-links a {
  display: block;
  padding: 12px 15px;
  border-radius: var(--border-radius-sm);
  background-color: var(--bg-tertiary);
  transition: background-color var(--transition-normal);
}

.mobile-menu-links a:hover {
  background-color: var(--accent);
  color: white;
}

.mobile-menu-links a.active {
  background-color: var(--accent);
  color: white;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/main/images/hero-bg.jpg") center/cover;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 30px;
}

/* Buttons */
.cta-button {
  display: inline-block;
  background-color: var(--accent);
  color: white;
  padding: 10px 20px;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-normal);
  border: none;
}

.cta-button:hover {
  background-color: var(--accent-hover);
}

.cta-button.cta-outline {
  background-color: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}

.cta-button.cta-outline:hover {
  background-color: var(--accent);
  color: white;
}

.watch-now {
  display: inline-block;
  background-color: var(--accent);
  color: white;
  padding: 8px 15px;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  font-weight: 600;
  margin-top: 15px;
  transition: background-color var(--transition-normal);
}

.watch-now:hover {
  background-color: var(--accent-hover);
}

/* Section Styles */
.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title .fa-icon {
  color: var(--accent);
}

/* Page Title */
.page-title {
  background-color: var(--bg-secondary);
  padding: 40px 0;
  margin-bottom: 30px;
  text-align: center;
}

.page-title h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.page-title p {
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-card {
  display: flex;
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: transform var(--transition-normal);
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
  flex: 1;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 10px;
}

.news-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-excerpt {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 15px;
}

.read-more {
  color: var(--accent);
  font-weight: 600;
  font-size: 14px;
}

.read-more:hover {
  text-decoration: underline;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-card {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: 20px;
}

.trending-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trending-item {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border);
}

.trending-item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.trending-item strong {
  display: block;
  margin-bottom: 8px;
}

.trending-item p {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 5px;
}

.promo-card {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/main/images/promo-bg.jpg") center/cover;
  border-radius: var(--border-radius-md);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.promo-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.promo-text {
  color: var(--text-secondary);
  margin-bottom: 15px;
}

/* Search Form */
.search-form {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  border-radius: var(--border-radius-sm);
  border: none;
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.search-input:focus {
  outline: none;
}

.search-btn {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: background-color var(--transition-normal);
}

.search-btn:hover {
  background-color: var(--accent-hover);
}

/* Match Card */
.match-card {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform var(--transition-normal);
}

.match-card:hover {
  transform: translateY(-5px);
}

.match-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}

.match-competition {
  font-weight: bold;
}

.match-date {
  color: var(--text-secondary);
  font-size: 14px;
}

.match-status {
  font-size: 14px;
  padding: 3px 8px;
  border-radius: var(--border-radius-sm);
  background-color: var(--bg-tertiary);
}

.match-status.live {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--error);
}

.match-status.upcoming {
  background-color: rgba(52, 152, 219, 0.2);
  color: var(--info);
}

.match-status.ended {
  background-color: rgba(149, 165, 166, 0.2);
  color: var(--text-secondary);
}

.team-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team {
  display: flex;
  align-items: center;
  width: 40%;
}

.team.left {
  flex-direction: row;
  text-align: right;
}

.team.right {
  flex-direction: row-reverse;
  text-align: left;
}

.team-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin: 0 10px;
}

.team-name {
  font-weight: bold;
}

.vs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.score {
  font-size: 24px;
  font-weight: bold;
}

/* Event promotion */
.event-promotion {
  background-color: rgba(230, 0, 0, 0.1);
  border-left: 4px solid var(--accent);
  padding: 15px;
  margin: 20px 0;
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-promotion a {
  color: var(--accent);
}

.event-promotion a:hover {
  text-decoration: underline;
}

/* Categories */
.categories {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px 0;
  margin-bottom: 20px;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.categories::-webkit-scrollbar {
  height: 5px;
}

.categories::-webkit-scrollbar-track {
  background: transparent;
}

.categories::-webkit-scrollbar-thumb {
  background-color: var(--border);
  border-radius: 10px;
}

.category {
  background-color: var(--bg-secondary);
  border: none;
  border-radius: var(--border-radius-md);
  padding: 12px 20px;
  min-width: 120px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
}

.category.active {
  background-color: var(--accent);
  position: relative;
}

.category.active::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid var(--accent);
}

.category:hover:not(.active) {
  background-color: var(--bg-tertiary);
  transform: translateY(-3px);
}

/* Standings Table */
.standings-container {
  margin-bottom: 30px;
}

.standings-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.standings-table th,
.standings-table td {
  padding: 12px 15px;
  text-align: left;
}

.standings-table th {
  background-color: var(--bg-tertiary);
  font-weight: 600;
}

.standings-table tr {
  border-bottom: 1px solid var(--border);
}

.standings-table tr:last-child {
  border-bottom: none;
}

.standings-table tr:hover {
  background-color: var(--bg-tertiary);
}

.team-info-small {
  display: flex;
  align-items: center;
  gap: 10px;
}

.team-logo-small {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

/* Rankings */
.rankings-container {
  margin-bottom: 30px;
}

.rankings-header {
  background-color: var(--bg-tertiary);
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
  padding: 12px 15px;
  display: grid;
  grid-template-columns: 60px 60px 1fr 100px 100px;
  font-weight: 600;
}

.rankings-row {
  background-color: var(--bg-secondary);
  padding: 12px 15px;
  display: grid;
  grid-template-columns: 60px 60px 1fr 100px 100px;
  border-bottom: 1px solid var(--border);
  align-items: center;
}

.rankings-row:last-child {
  border-bottom: none;
  border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
}

.rankings-row:hover {
  background-color: var(--bg-tertiary);
}

.team-rank {
  font-weight: 600;
}

/* Fight Card */
.fight-card {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: 15px;
  margin-bottom: 20px;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.fight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.event-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}

.event-logo {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  object-fit: contain;
}

.event-info h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.event-date {
  color: var(--text-secondary);
  font-size: 14px;
}

.event-location {
  color: var(--text-secondary);
  font-size: 14px;
}

.fight-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.fight-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}

.fight-item:last-child {
  border-bottom: none;
}

.fighter {
  display: flex;
  align-items: center;
  width: 40%;
}

.fighter.left {
  justify-content: flex-end;
  text-align: right;
}

.fighter.right {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.fighter-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 10px;
}

.fighter-name {
  font-weight: bold;
  font-size: 16px;
}

.fighter-record {
  font-size: 12px;
  color: var(--text-secondary);
}

.vs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  font-weight: bold;
  color: var(--accent);
}

/* Footer */
footer {
  background-color: var(--bg-secondary);
  padding: 40px 0 20px;
  margin-top: auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.footer-col h3 {
  margin-bottom: 20px;
  position: relative;
}

.footer-col h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  width: 40px;
  background-color: var(--accent);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  color: var(--text-secondary);
  transition: color var(--transition-normal);
}

.footer-links a:hover {
  color: var(--accent);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  transition: background-color var(--transition-normal);
}

.social-links a:hover {
  background-color: var(--accent);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 14px;
}

.data-update-info {
  text-align: center;
  margin-top: 10px;
  color: var(--text-secondary);
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  position: relative;
}

.loading::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error State */
.error-message {
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 4px solid var(--error);
  padding: 15px;
  margin: 20px 0;
  border-radius: 0 4px 4px 0;
  color: var(--text-secondary);
}

/* Mobile-first responsive design */
@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
  
  .hero h1 {
    font-size: 32px;
  }
  
  .news-image {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero {
    height: 300px;
  }
  
  .hero h1 {
    font-size: 28px;
  }
  
  .news-card {
    flex-direction: column;
  }
  
  .news-image {
    width: 100%;
    height: 180px;
  }
  
  .team-info {
    flex-direction: column;
    gap: 20px;
  }
  
  .team {
    width: 100%;
    justify-content: center;
  }
  
  .team.left, .team.right {
    flex-direction: column;
    text-align: center;
  }
  
  .vs {
    width: 100%;
  }
  
  .match-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .fight-item {
    flex-direction: column;
    gap: 20px;
  }
  
  .fighter {
    width: 100%;
    justify-content: center;
  }
  
  .fighter.left, .fighter.right {
    flex-direction: column;
  }
  
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .rankings-header, .rankings-row {
    grid-template-columns: 40px 40px auto 60px;
  }
  
  .rankings-header div:last-child, .rankings-row div:last-child {
    display: none;
  }
}

@media (max-width: 480px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-col h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .footer-col h3, .social-links, .footer-links {
    text-align: center;
    align-items: center;
  }
  
  .section-title {
    text-align: center;
  }
  
  .standings-table th, .standings-table td {
    padding: 8px 10px;
    font-size: 14px;
  }
}
