<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About SMART Live TV - Our mission, team, and vision">
  <meta name="keywords" content="about us, SMART Live TV, sports streaming">
  <title>About Us - SMART Live TV</title>
  
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/png">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Open Graph tags for social sharing -->
  <meta property="og:title" content="About Us - SMART Live TV">
  <meta property="og:description" content="About SMART Live TV - Our mission, team, and vision">
  <meta property="og:image" content="images/og-about.jpg">
  <meta property="og:url" content="https://smartlivetv.net/about.html">
  <meta property="og:type" content="website">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="/main/index.html">
            <span class="logo-text">SMART<span class="logo-highlight">Live</span> TV</span>
          </a>
        </div>
        
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
        
        <nav class="main-nav">
          <ul>
            <li><a href="/main/index.html">Home</a></li>
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC/MMA</a></li>
            <li><a href="/main/f1.html">Formula 1</a></li>
            <li><a href="/main/boxing.html">Boxing</a></li>
            <li><a href="/main/blog.html">Blog</a></li>
            <li><a href="/main/about.html" class="active">About Us</a></li>
            <li><a href="/main/contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <div class="header-actions">
          <a href="#" class="cta-button">Watch Live</a>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Mobile Menu -->
  <div class="mobile-menu">
    <ul>
      <li><a href="/main/index.html">Home</a></li>
      <li><a href="/main/football.html">Football</a></li>
      <li><a href="/main/ufc.html">UFC/MMA</a></li>
      <li><a href="/main/f1.html">Formula 1</a></li>
      <li><a href="/main/boxing.html">Boxing</a></li>
      <li><a href="/main/blog.html">Blog</a></li>
      <li><a href="/main/about.html" class="active">About Us</a></li>
      <li><a href="/main/contact.html">Contact</a></li>
      <li><a href="#" class="mobile-cta">Watch Live</a></li>
    </ul>
  </div>
  
  <!-- About Hero -->
  <section class="page-hero about-hero">
    <div class="container">
      <div class="page-hero-content">
        <h1>About SMART Live TV</h1>
        <p>Your ultimate destination for live sports streaming, real-time scores, and in-depth sports analysis.</p>
      </div>
    </div>
  </section>
  
  <!-- Main Content -->
  <main class="main-content about-content">
    <div class="container">
      <!-- Our Story Section -->
      <section class="about-section our-story">
        <div class="about-grid">
          <div class="about-text">
            <h2>Our Story</h2>
            <p>SMART Live TV was founded in 2020 by a group of passionate sports enthusiasts who were tired of missing their favorite sporting events due to regional restrictions and complicated subscription services.</p>
            <p>What started as a small project quickly grew into a comprehensive sports streaming platform, dedicated to providing fans around the world with high-quality, reliable access to live sports events.</p>
            <p>Today, SMART Live TV serves millions of users globally, offering seamless streaming of football, UFC/MMA, Formula 1, boxing, and more, all in one place.</p>
          </div>
          <div class="about-image">
            <img src="/main/images/about-story.jpg" alt="The SMART Live TV Story">
          </div>
        </div>
      </section>
      
      <!-- Mission & Values Section -->
      <section class="about-section mission-values">
        <h2 class="section-title">Our Mission & Values</h2>
        
        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-globe"></i>
            </div>
            <h3>Global Access</h3>
            <p>We believe sports should be accessible to fans everywhere, regardless of geographic location.</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>Real-Time Experience</h3>
            <p>We're committed to providing lightning-fast streams and up-to-the-second scores and statistics.</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Community First</h3>
            <p>We prioritize building a community of passionate sports fans who can connect through their shared interests.</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Continuous Innovation</h3>
            <p>We constantly improve our platform with new features, better performance, and expanded coverage.</p>
          </div>
        </div>
      </section>
      
      <!-- Team Section -->
      <section class="about-section team-section">
        <h2 class="section-title">Meet Our Team</h2>
        
        <div class="team-grid">
          <div class="team-member">
            <div class="member-image">
              <img src="/main/images/team-1.jpg" alt="John Smith">
            </div>
            <h3>John Smith</h3>
            <p class="member-role">CEO & Founder</p>
            <p class="member-bio">Former sports journalist with a passion for making sports accessible to everyone.</p>
            <div class="member-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          
          <div class="team-member">
            <div class="member-image">
              <img src="/main/images/team-2.jpg" alt="Sarah Johnson">
            </div>
            <h3>Sarah Johnson</h3>
            <p class="member-role">CTO</p>
            <p class="member-bio">Tech expert specializing in streaming technology and real-time data systems.</p>
            <div class="member-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
          </div>
          
          <div class="team-member">
            <div class="member-image">
              <img src="/main/images/team-3.jpg" alt="Marcus Lee">
            </div>
            <h3>Marcus Lee</h3>
            <p class="member-role">Head of Content</p>
            <p class="member-bio">Sports analyst and former professional athlete with deep industry connections.</p>
            <div class="member-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          
          <div class="team-member">
            <div class="member-image">
              <img src="/main/images/team-4.jpg" alt="Emma Rodriguez">
            </div>
            <h3>Emma Rodriguez</h3>
            <p class="member-role">User Experience Director</p>
            <p class="member-bio">Design professional focused on creating intuitive, engaging user experiences.</p>
            <div class="member-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Stats Section -->
      <section class="about-section stats-section">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">5M+</div>
            <div class="stat-label">Active Users</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">100+</div>
            <div class="stat-label">Countries</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">10K+</div>
            <div class="stat-label">Events Streamed</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">99.9%</div>
            <div class="stat-label">Uptime</div>
          </div>
        </div>
      </section>
      
      <!-- Join Us Section -->
      <section class="about-section join-us-section">
        <div class="join-us-content">
          <h2>Join Our Team</h2>
          <p>We're always looking for talented individuals who are passionate about sports and technology to join our team. Check out our current openings or send us your resume for future opportunities.</p>
          <a href="/main/careers.html" class="cta-button">View Openings</a>
        </div>
      </section>
    </div>
  </main>
  
  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>About</h3>
          <p>SMART Live TV is your ultimate destination for live sports streaming, real-time scores, and in-depth sports analysis.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Sports</h3>
          <ul class="footer-links">
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC/MMA</a></li>
            <li><a href="/main/f1.html">Formula 1</a></li>
            <li><a href="/main/boxing.html">Boxing</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/main/blog.html">Blog</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li><a href="/main/contact.html">Contact</a></li>
            <li><a href="/main/privacy.html">Privacy Policy</a></li>
            <li><a href="/main/terms.html">Terms of Service</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Contact</h3>
          <ul class="contact-info">
            <li><i class="fas fa-envelope"></i> info@smartlivetv.net</li>
            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
            <li><i class="fas fa-map-marker-alt"></i> 123 Sports Avenue, NY 10001</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="copyright">
          &copy; 2023 SMART Live TV. All rights reserved.
        </div>
        <div class="data-update-info">
          <small>Data is updated in real-time</small>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script type="module" src="js/config.js"></script>
  <script type="module" src="js/error-handler.js"></script>
  <script type="module" src="js/about.js"></script>
</body>
</html> 