<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags will be populated dynamically based on blog post content -->
    <meta name="description" content="{{blog_post_summary}}" />
    <meta
      name="keywords"
      content="{{blog_post_keyword}}, sports news, sports blog"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://www.smartlivetv.net/blog/{{blog_post_slug}}"
    />
    <meta property="og:title" content="{{blog_post_title}} – SMART Live TV" />
    <meta property="og:description" content="{{blog_post_summary}}" />
    <meta
      property="og:image"
      content="https://www.smartlivetv.net/images/news/{{blog_post_image}}"
    />
    <meta property="article:published_time" content="{{blog_post_date}}" />
    <meta property="article:tag" content="{{blog_post_keyword}}" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://www.smartlivetv.net/blog/{{blog_post_slug}}"
    />
    <meta
      property="twitter:title"
      content="{{blog_post_title}} – SMART Live TV"
    />
    <meta property="twitter:description" content="{{blog_post_summary}}" />
    <meta
      property="twitter:image"
      content="https://www.smartlivetv.net/images/news/{{blog_post_image}}"
    />

    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://www.smartlivetv.net/blog/{{blog_post_slug}}"
    />

    <title>{{blog_post_title}} – SMART Live TV</title>

    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container header-container">
        <div class="logo">SMART<span> Live TV</span></div>
        <nav aria-label="Main Navigation">
          <ul class="nav-menu">
            <li><a href="/main/index.html">Home</a></li>
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC</a></li>
            <li><a href="/main/f1.html">F1</a></li>

            <li><a href="/main/boxing.html">Boxing</a></li>
            <li><a href="/main/blog.html" class="active">Blog</a></li>
            <li><a href="/main/about-us.html">About Us</a></li>
            <li><a href="/main/contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Scripts -->
        <script src="js/config.js"></script>
        <script src="js/api-service.js"></script>
        <script src="js/blog-service.js"></script>
        <script src="js/main.js"></script>
        <script src="js/blog-router.js"></script>
        <script src="js/blog-generator.js"></script>
        <button class="mobile-menu-btn" aria-label="Open Menu">☰</button>
        <button
          class="cta-button"
          onclick="location.href=' /smartlivetv.net/shop'"
        >
          Watch Live
        </button>
      </div>
    </header>

    <!-- Mobile Menu (hidden by default) -->
    <div class="mobile-menu">
      <div class="mobile-menu-header">
        <div class="logo">SMART<span> Live TV</span></div>
        <button class="mobile-menu-close">✕</button>
      </div>
      <ul class="mobile-menu-links">
        <li><a href="/main/index.html">Home</a></li>
        <li><a href="/main/football.html">Football</a></li>
        <li><a href="/basketball.html">Basketball</a></li>
        <li><a href="/main/ufc.html">UFC</a></li>
        <li><a href="/main/f1.html">F1</a></li>

        <li><a href="/main/boxing.html">Boxing</a></li>
        <li><a href="/main/blog.html">Blog</a></li>
        <li><a href="/main/about-us.html">About Us</a></li>
        <li><a href="/main/contact.html">Contact</a></li>
      </ul>
      <button
        class="cta-button"
        style="width: 100%; margin-top: 20px"
        onclick="location.href=' /smartlivetv.net/shop'"
      >
        Watch Live
      </button>
    </div>

    <!-- Breadcrumbs -->
    <div class="container">
      <ul class="breadcrumbs">
        <li><a href="/main/index.html">Home</a></li>
        <li><a href="/main/blog.html">Blog</a></li>
        <li>{{blog_post_title}}</li>
      </ul>
    </div>

    <!-- Main Content -->
    <main class="container">
      <div class="content-grid">
        <div class="blog-post">
          <div class="blog-post-header">
            <h1 class="blog-post-title">{{blog_post_title}}</h1>
            <div class="blog-post-meta">
              <div class="blog-post-date">
                <i class="far fa-calendar-alt"></i>
                <span>{{blog_post_formatted_date}}</span>
              </div>
              <div class="blog-post-keyword">
                <i class="fas fa-tag"></i>
                <span>{{blog_post_keyword}}</span>
              </div>
              <div class="blog-post-source">
                <i class="fas fa-newspaper"></i>
                <span>Source: {{blog_post_source}}</span>
              </div>
            </div>
          </div>

          <div class="blog-post-content">
            <!-- Markdown content will be rendered here -->
            <div id="blog-content">Loading content...</div>
          </div>

          <div class="blog-post-related">
            <h3>Related Articles</h3>
            <div class="blog-post-related-posts" id="related-posts">
              <!-- Related posts will be loaded here -->
              <div class="loading loading-sm"></div>
            </div>
          </div>
        </div>

        <div class="sidebar">
          <!-- Popular Tags -->
          <div class="sidebar-card">
            <h3 class="section-title">Popular Tags</h3>
            <div class="tags">
              <a href="/main/blog.html/tag/football" class="tag">Football</a>
              <a href="/main/blog.html/tag/ufc" class="tag">UFC</a>
              <a href="/main/blog.html/tag/f1" class="tag">Formula 1</a>
              <a href="/main/blog.html/tag/basketball" class="tag">Basketball</a>
              <a href="/main/blog.html/tag/tennis" class="tag">Tennis</a>
              <a href="/main/blog.html/tag/boxing" class="tag">Boxing</a>
              <a href="/main/blog.html/tag/transfers" class="tag">Transfers</a>
              <a href="/main/blog.html/tag/champions-league" class="tag"
                >Champions League</a
              >
            </div>
          </div>

          <!-- Newsletter Signup -->
          <div class="promo-card">
            <h3 class="promo-title">Get Updates in Your Inbox</h3>
            <p class="promo-text">
              Subscribe to our newsletter and never miss the latest sports news
              and updates.
            </p>
            <form id="newsletter-form" class="newsletter-form">
              <input
                type="email"
                placeholder="Your Email Address"
                class="search-input"
                required
                style="width: 100%; margin-bottom: 10px"
              />
              <button type="submit" class="cta-button" style="width: 100%">
                Subscribe
              </button>
            </form>
          </div>

          <!-- Latest Posts -->
          <div class="sidebar-card">
            <h3 class="section-title">Latest Posts</h3>
            <div class="trending-list" id="latest-posts">
              <!-- Will be populated dynamically -->
              <div class="loading loading-sm"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <h3>SMART Live TV</h3>
            <ul class="footer-links">
              <li><a href="/main/about-us.html">About Us</a></li>
              <li><a href="/main/contact.html">Contact</a></li>
              <li><a href="/careers">Careers</a></li>
              <li><a href="/press">Press</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Sports</h3>
            <ul class="footer-links">
              <li><a href="/main/football.html">Football</a></li>
              <li><a href="/main/ufc.html">UFC/MMA</a></li>
              <li><a href="/main/f1.html">Formula 1</a></li>

              <li><a href="/main/boxing.html">Boxing</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Help</h3>
            <ul class="footer-links">
              <li><a href="/faq">FAQs</a></li>
              <li><a href="/subscription">Subscription</a></li>
              <li><a href="/support">Support</a></li>
              <li><a href="/account">Account</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Legal</h3>
            <ul class="footer-links">
              <li><a href="/terms">Terms of Service</a></li>
              <li><a href="/privacy">Privacy Policy</a></li>
              <li><a href="/cookies">Cookie Policy</a></li>
              <li><a href="/copyright">Copyright</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          &copy; 2025 SMART Live TV. All rights reserved.
        </div>
        <div class="data-update-info">
          <small>Content is updated automatically throughout the day</small>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="/js/config.js"></script>
    <script src="/js/api-service.js"></script>
    <script src="/js/blog-service.js"></script>
    <script src="/js/main.js"></script>

    <!-- Markdown parser (for rendering blog content) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.2/marked.min.js"></script>

    <script>
      // Initialize blog post page
      document.addEventListener("DOMContentLoaded", function () {
        // Get post slug from URL
        const path = window.location.pathname;
        const slug = path.split("/").pop().replace("", "");

        // Get post from BlogService
        if (typeof BlogService !== "undefined") {
          const post = BlogService.getPostBySlug(slug);

          if (post) {
            // Update page title
            document.title = `${post.title} – SMART Live TV`;

            // Update meta tags
            document
              .querySelector('meta[name="description"]')
              .setAttribute("content", post.summary);
            document
              .querySelector('meta[name="keywords"]')
              .setAttribute(
                "content",
                `${post.keyword}, sports news, sports blog`
              );

            // Update Open Graph tags
            document
              .querySelector('meta[property="og:title"]')
              .setAttribute("content", `${post.title} – SMART Live TV`);
            document
              .querySelector('meta[property="og:description"]')
              .setAttribute("content", post.summary);
            document
              .querySelector('meta[property="article:published_time"]')
              .setAttribute("content", post.date);
            document
              .querySelector('meta[property="article:tag"]')
              .setAttribute("content", post.keyword);

            // Update Twitter tags
            document
              .querySelector('meta[property="twitter:title"]')
              .setAttribute("content", `${post.title} – SMART Live TV`);
            document
              .querySelector('meta[property="twitter:description"]')
              .setAttribute("content", post.summary);

            // Update page content
            document.querySelector(".blog-post-title").textContent = post.title;
            document.querySelector(".blog-post-date span").textContent =
              post.formattedDate;
            document.querySelector(".blog-post-keyword span").textContent =
              post.keyword;
            document.querySelector(
              ".blog-post-source span"
            ).textContent = `Source: ${post.source}`;

            // Update breadcrumbs
            document.querySelector(".breadcrumbs li:last-child").textContent =
              post.title;

            // Render Markdown content
            if (typeof marked !== "undefined") {
              const contentEl = document.getElementById("blog-content");
              contentEl.innerHTML = marked.parse(post.content);
            } else {
              // Fallback to basic formatting if marked is not available
              const contentEl = document.getElementById("blog-content");
              contentEl.innerHTML = post.content
                .replace(/\n\n/g, "<br><br>")
                .replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>")
                .replace(/\*(.*?)\*/g, "<em>$1</em>")
                .replace(/# (.*?)(\n|$)/g, "<h1>$1</h1>")
                .replace(/## (.*?)(\n|$)/g, "<h2>$1</h2>")
                .replace(/### (.*?)(\n|$)/g, "<h3>$1</h3>");
            }

            // Load related posts (posts with same keyword)
            const relatedPosts = BlogService.getPostsByKeyword(post.keyword)
              .filter((p) => p.slug !== post.slug)
              .slice(0, 3);

            const relatedPostsContainer =
              document.getElementById("related-posts");
            relatedPostsContainer.innerHTML = "";

            if (relatedPosts.length === 0) {
              relatedPostsContainer.innerHTML =
                "<p>No related articles found.</p>";
            } else {
              relatedPosts.forEach((relatedPost) => {
                const postItem = document.createElement("div");
                postItem.className = "blog-post-related-item";
                postItem.innerHTML = `
                                <h4><a href="/main/blog.html/${relatedPost.slug}">${
                  relatedPost.title
                }</a></h4>
                                <p>${
                                  relatedPost.formattedDate || "Recently"
                                }</p>
                            `;
                relatedPostsContainer.appendChild(postItem);
              });
            }

            // Load latest posts for sidebar
            const latestPosts = BlogService.getPosts()
              .filter((p) => p.slug !== post.slug)
              .slice(0, 5);

            const latestPostsContainer =
              document.getElementById("latest-posts");
            latestPostsContainer.innerHTML = "";

            latestPosts.forEach((latestPost) => {
              const postItem = document.createElement("div");
              postItem.className = "trending-item";
              postItem.innerHTML = `
                            <strong>${latestPost.title}</strong>
                            <p>${latestPost.formattedDate || "Recently"}</p>
                            <a href="/main/blog.html/${
                              latestPost.slug
                            }" class="read-more">Read More</a>
                        `;
              latestPostsContainer.appendChild(postItem);
            });
          } else {
            // Post not found
            document.querySelector(".blog-post").innerHTML = `
                        <div class="error-message">
                            <h2>Post Not Found</h2>
                            <p>The blog post you're looking for could not be found. It may have been removed or the URL is incorrect.</p>
                            <p><a href="/main/blog.html" class="cta-button" style="margin-top: 20px;">View All Blog Posts</a></p>
                        </div>
                    `;
          }
        } else {
          // BlogService not available
          document.querySelector(".blog-post").innerHTML = `
                    <div class="error-message">
                        <h2>Service Unavailable</h2>
                        <p>The blog service is currently unavailable. Please try again later.</p>
                    </div>
                `;
        }

        // Handle newsletter form submission
        const newsletterForm = document.getElementById("newsletter-form");
        if (newsletterForm) {
          newsletterForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;

            if (email) {
              // In a real app, this would send the email to a server
              console.log("Newsletter signup:", email);

              // Show success message
              this.innerHTML =
                '<p style="color: var(--success); text-align: center;">Thanks for subscribing!</p>';

              // Store in localStorage
              localStorage.setItem("newsletter_email", email);
            }
          });
        }
      });
    </script>
  </body>
</html>
