<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact SMART Live TV - Get in touch with our team">
  <meta name="keywords" content="contact us, get in touch, support">
  <title>Contact Us - SMART Live TV</title>
  
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/png">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Open Graph tags for social sharing -->
  <meta property="og:title" content="Contact Us - SMART Live TV">
  <meta property="og:description" content="Contact SMART Live TV - Get in touch with our team">
  <meta property="og:image" content="images/og-contact.jpg">
  <meta property="og:url" content="https://smartlivetv.net/contact.html">
  <meta property="og:type" content="website">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="/main/index.html">
            <span class="logo-text">SMART<span class="logo-highlight">Live</span> TV</span>
          </a>
        </div>
        
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
        
        <nav class="main-nav">
          <ul>
            <li><a href="/main/index.html">Home</a></li>
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC/MMA</a></li>
            <li><a href="/main/f1.html">Formula 1</a></li>
            <li><a href="/main/boxing.html">Boxing</a></li>
            <li><a href="/main/blog.html">Blog</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li><a href="/main/contact.html" class="active">Contact</a></li>
          </ul>
        </nav>
        
        <div class="header-actions">
          <a href="#" class="cta-button">Watch Live</a>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Mobile Menu -->
  <div class="mobile-menu">
    <ul>
      <li><a href="/main/index.html">Home</a></li>
      <li><a href="/main/football.html">Football</a></li>
      <li><a href="/main/ufc.html">UFC/MMA</a></li>
      <li><a href="/main/f1.html">Formula 1</a></li>
      <li><a href="/main/boxing.html">Boxing</a></li>
      <li><a href="/main/blog.html">Blog</a></li>
      <li><a href="/main/about.html">About Us</a></li>
      <li><a href="/main/contact.html" class="active">Contact</a></li>
      <li><a href="#" class="mobile-cta">Watch Live</a></li>
    </ul>
  </div>
  
  <!-- Contact Hero -->
  <section class="page-hero contact-hero">
    <div class="container">
      <div class="page-hero-content">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Get in touch with our team for support, feedback, or business inquiries.</p>
      </div>
    </div>
  </section>
  
  <!-- Main Content -->
  <main class="main-content contact-content">
    <div class="container">
      <div class="contact-grid">
        <!-- Contact Form -->
        <div class="contact-form-container">
          <h2>Send Us a Message</h2>
          <form id="contact-form" class="contact-form">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
              <label for="subject">Subject</label>
              <select id="subject" name="subject" required>
                <option value="" selected disabled>Select a subject</option>
                <option value="General Inquiry">General Inquiry</option>
                <option value="Technical Support">Technical Support</option>
                <option value="Streaming Issues">Streaming Issues</option>
                <option value="Account Issues">Account Issues</option>
                <option value="Billing Question">Billing Question</option>
                <option value="Business Proposal">Business Proposal</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea id="message" name="message" rows="6" required></textarea>
            </div>
            
            <div class="form-group checkbox-group">
              <input type="checkbox" id="privacy" name="privacy" required>
              <label for="privacy">I agree to the <a href="/main/privacy.html">Privacy Policy</a> and consent to the processing of my data.</label>
            </div>
            
            <button type="submit" class="submit-button">Send Message</button>
          </form>
          
          <!-- Form Submission Status -->
          <div id="form-status" class="form-status"></div>
        </div>
        
        <!-- Contact Info -->
        <div class="contact-info-container">
          <div class="contact-info-card">
            <h2>Contact Information</h2>
            
            <div class="contact-info-item">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="contact-details">
                <h3>Address</h3>
                <p>123 Sports Avenue, Suite 456<br>New York, NY 10001<br>United States</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="contact-details">
                <h3>Phone</h3>
                <p>Customer Support: +1 (555) 123-4567<br>
                Business Inquiries: +1 (555) 987-6543</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-details">
                <h3>Email</h3>
                <p>General Info: info@smartlivetv.net<br>
                Support: support@smartlivetv.net<br>
                Business: business@smartlivetv.net</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="contact-details">
                <h3>Support Hours</h3>
                <p>Monday - Friday: 9:00 AM - 10:00 PM EST<br>
                Saturday - Sunday: 10:00 AM - 8:00 PM EST</p>
              </div>
            </div>
            
            <div class="social-links">
              <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
              <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          
          <!-- Map -->
          <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9663095987926!2d-73.9944230843255!3d40.74844977932695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1579607078519!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      
      <!-- FAQs Section -->
      <section class="faqs-section">
        <h2>Frequently Asked Questions</h2>
        
        <div class="faq-accordion">
          <div class="faq-item">
            <div class="faq-question">
              <h3>How do I sign up for SMART Live TV?</h3>
              <span class="faq-toggle"><i class="fas fa-plus"></i></span>
            </div>
            <div class="faq-answer">
              <p>To sign up for SMART Live TV, click the "Sign Up" button at the top of our homepage. You can choose from several subscription options, enter your details, and start streaming immediately after payment.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h3>What devices can I watch SMART Live TV on?</h3>
              <span class="faq-toggle"><i class="fas fa-plus"></i></span>
            </div>
            <div class="faq-answer">
              <p>SMART Live TV is available on a wide range of devices including web browsers, iOS and Android mobile devices, smart TVs (Samsung, LG, Sony), Apple TV, Amazon Fire TV, Roku, and gaming consoles (PlayStation, Xbox).</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h3>How can I cancel my subscription?</h3>
              <span class="faq-toggle"><i class="fas fa-plus"></i></span>
            </div>
            <div class="faq-answer">
              <p>You can cancel your subscription at any time by logging into your account, going to "Account Settings," and selecting "Manage Subscription." Follow the cancellation instructions. Your subscription will remain active until the end of your current billing period.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h3>Is SMART Live TV available worldwide?</h3>
              <span class="faq-toggle"><i class="fas fa-plus"></i></span>
            </div>
            <div class="faq-answer">
              <p>Yes, SMART Live TV is available in most countries worldwide. However, some content may be region-restricted due to broadcasting rights. Check our coverage page for specific details about content availability in your region.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h3>How can I improve my streaming quality?</h3>
              <span class="faq-toggle"><i class="fas fa-plus"></i></span>
            </div>
            <div class="faq-answer">
              <p>For the best streaming experience, we recommend an internet connection of at least 10 Mbps for HD and 25 Mbps for 4K content. Using a wired connection instead of Wi-Fi can also improve stability. Make sure to close other applications that might be using bandwidth while streaming.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  
  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>About</h3>
          <p>SMART Live TV is your ultimate destination for live sports streaming, real-time scores, and in-depth sports analysis.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Sports</h3>
          <ul class="footer-links">
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC/MMA</a></li>
            <li><a href="/main/f1.html">Formula 1</a></li>
            <li><a href="/main/boxing.html">Boxing</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/main/blog.html">Blog</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li><a href="/main/contact.html">Contact</a></li>
            <li><a href="/main/privacy.html">Privacy Policy</a></li>
            <li><a href="/main/terms.html">Terms of Service</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Contact</h3>
          <ul class="contact-info">
            <li><i class="fas fa-envelope"></i> info@smartlivetv.net</li>
            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
            <li><i class="fas fa-map-marker-alt"></i> 123 Sports Avenue, NY 10001</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="copyright">
          &copy; 2023 SMART Live TV. All rights reserved.
        </div>
        <div class="data-update-info">
          <small>Data is updated in real-time</small>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script type="module" src="js/config.js"></script>
  <script type="module" src="js/error-handler.js"></script>
  <script type="module" src="js/contact.js"></script>
</body>
</html> 