<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Watch live football matches, league tables, and match schedules - SMART Live TV"
    />
    <meta
      name="keywords"
      content="football, live football, football scores, football matches"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smartlivetv.net/football.html" />
    <meta property="og:title" content="Football - SMART Live TV" />
    <meta
      property="og:description"
      content="Watch live football matches, league tables, and match schedules"
    />
    <meta
      property="og:image"
      content="https://smartlivetv.net/main/images/og-football.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://smartlivetv.net/football.html"
    />
    <meta property="twitter:title" content="Football - SMART Live TV" />
    <meta
      property="twitter:description"
      content="Watch live football matches, league tables, and match schedules"
    />
    <meta
      property="twitter:image"
      content="https://smartlivetv.net/main/images/twitter-football.jpg"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://smartlivetv.net/football.html" />

    <title>Football - SMART Live TV</title>

    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="icon" href="/main/images/favicon.png" type="image/png" />
  </head>
  <body>
    <!-- Header -->
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <a href="/main/index.html">
              <span class="logo-text">SMART<span class="logo-highlight">Live</span> TV</span>
            </a>
          </div>
          
          <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
          </button>
          
          <nav class="main-nav">
            <ul>
              <li><a href="/main/index.html">Home</a></li>
              <li><a href="/main/football.html" class="active">Football</a></li>
              <li><a href="/main/ufc.html">UFC/MMA</a></li>
              <li><a href="/main/f1.html">Formula 1</a></li>
              <li><a href="/main/boxing.html">Boxing</a></li>
              <li><a href="/main/blog.html">Blog</a></li>
              <li><a href="/main/about.html">About Us</a></li>
              <li><a href="/main/contact.html">Contact</a></li>
            </ul>
          </nav>
          
          <div class="header-actions">
            <a href="#" class="cta-button">Watch Live</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <ul>
        <li><a href="/main/index.html">Home</a></li>
        <li><a href="/main/football.html" class="active">Football</a></li>
        <li><a href="/main/ufc.html">UFC/MMA</a></li>
        <li><a href="/main/f1.html">Formula 1</a></li>
        <li><a href="/main/boxing.html">Boxing</a></li>
        <li><a href="/main/blog.html">Blog</a></li>
        <li><a href="/main/about.html">About Us</a></li>
        <li><a href="/main/contact.html">Contact</a></li>
        <li><a href="#" class="mobile-cta">Watch Live</a></li>
      </ul>
    </div>

    <!-- Hero Section -->
    <section class="sport-hero football-hero">
      <div class="container">
        <div class="sport-hero-content">
          <h1>Live Football Streaming</h1>
          <p>Watch Premier League, La Liga, Serie A, Bundesliga, and Champions League in HD quality with real-time stats and analysis.</p>
          <div class="cta-buttons">
            <a href="#live-matches" class="cta-button">Live Matches</a>
            <a href="#upcoming-matches" class="cta-button outline">Upcoming Matches</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
      <div class="container">
        <!-- Live Matches Section -->
        <section id="live-matches" class="live-matches-section">
          <div class="section-header">
            <h2>Live Matches</h2>
            <div class="live-indicator">
              <span class="pulse"></span> Live Now
            </div>
          </div>
          
          <div class="live-matches-container">
            <!-- This will be populated by JavaScript with real-time API data -->
            <div class="loading-indicator">
              <div class="spinner"></div>
              <p>Loading live matches...</p>
            </div>
          </div>
        </section>
        
        <!-- League Selection -->
        <section class="leagues-section">
          <div class="section-header">
            <h2>Top Leagues</h2>
          </div>
          
          <div class="leagues-container">
            <button class="league-button active" data-league-id="39">
              <img src="/main/images/leagues/premier-league.png" alt="Premier League">
              <span>Premier League</span>
            </button>
            <button class="league-button" data-league-id="140">
              <img src="/main/images/leagues/la-liga.png" alt="La Liga">
              <span>La Liga</span>
            </button>
            <button class="league-button" data-league-id="135">
              <img src="/main/images/leagues/serie-a.png" alt="Serie A">
              <span>Serie A</span>
            </button>
            <button class="league-button" data-league-id="78">
              <img src="/main/images/leagues/bundesliga.png" alt="Bundesliga">
              <span>Bundesliga</span>
            </button>
            <button class="league-button" data-league-id="61">
              <img src="/main/images/leagues/ligue-1.png" alt="Ligue 1">
              <span>Ligue 1</span>
            </button>
            <button class="league-button" data-league-id="2">
              <img src="/main/images/leagues/champions-league.png" alt="Champions League">
              <span>Champions League</span>
            </button>
          </div>
        </section>
        
        <!-- Upcoming Matches -->
        <section id="upcoming-matches" class="upcoming-matches-section">
          <div class="section-header">
            <h2>Upcoming Matches</h2>
            <select id="league-filter" class="league-filter">
              <option value="all">All Leagues</option>
              <option value="39">Premier League</option>
              <option value="140">La Liga</option>
              <option value="135">Serie A</option>
              <option value="78">Bundesliga</option>
              <option value="61">Ligue 1</option>
              <option value="2">Champions League</option>
            </select>
          </div>
          
          <div class="upcoming-matches-container">
            <!-- This will be populated by JavaScript with API data -->
            <div class="loading-indicator">
              <div class="spinner"></div>
              <p>Loading upcoming matches...</p>
            </div>
          </div>
          
          <div class="load-more-container">
            <button id="load-more-matches" class="load-more-button">
              Load More Matches
            </button>
          </div>
        </section>
        
        <!-- League Standings -->
        <section class="standings-section">
          <div class="section-header">
            <h2>League Standings</h2>
            <div class="standings-league-selector">
              <select id="standings-league-filter" class="standings-league-filter">
                <option value="39">Premier League</option>
                <option value="140">La Liga</option>
                <option value="135">Serie A</option>
                <option value="78">Bundesliga</option>
                <option value="61">Ligue 1</option>
              </select>
            </div>
          </div>
          
          <div class="standings-container">
            <!-- This will be populated by JavaScript with API data -->
            <div class="loading-indicator">
              <div class="spinner"></div>
              <p>Loading standings...</p>
            </div>
          </div>
        </section>
        
        <!-- Top Scorers -->
        <section class="top-scorers-section">
          <div class="section-header">
            <h2>Top Scorers</h2>
            <select id="scorers-league-filter" class="scorers-league-filter">
              <option value="39">Premier League</option>
              <option value="140">La Liga</option>
              <option value="135">Serie A</option>
              <option value="78">Bundesliga</option>
              <option value="61">Ligue 1</option>
            </select>
          </div>
          
          <div class="top-scorers-container">
            <!-- This will be populated by JavaScript with API data -->
            <div class="loading-indicator">
              <div class="spinner"></div>
              <p>Loading top scorers...</p>
            </div>
          </div>
        </section>
        
        <!-- Football News -->
        <section class="news-section">
          <div class="section-header">
            <h2>Latest Football News</h2>
            <a href="/main/blog.html?category=Football" class="view-all">View All</a>
          </div>
          
          <div class="news-grid football-news">
            <!-- This will be populated by JavaScript with blog data -->
            <div class="loading-indicator">
              <div class="spinner"></div>
              <p>Loading news...</p>
            </div>
          </div>
        </section>
        
        <!-- Newsletter -->
        <section class="newsletter">
          <div class="container">
            <h2>Never Miss a Match</h2>
            <p>Subscribe to our newsletter for match reminders, exclusive content, and special offers.</p>
            <form class="newsletter-form" id="newsletter-form">
              <input type="email" placeholder="Your email address" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <h3>About</h3>
            <p>SMART Live TV is your ultimate destination for live sports streaming, real-time scores, and in-depth sports analysis.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          
          <div class="footer-col">
            <h3>Sports</h3>
            <ul class="footer-links">
              <li><a href="/main/football.html">Football</a></li>
              <li><a href="/main/ufc.html">UFC/MMA</a></li>
              <li><a href="/main/f1.html">Formula 1</a></li>
              <li><a href="/main/boxing.html">Boxing</a></li>
            </ul>
          </div>
          
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="/main/blog.html">Blog</a></li>
              <li><a href="/main/about.html">About Us</a></li>
              <li><a href="/main/contact.html">Contact</a></li>
              <li><a href="/main/privacy.html">Privacy Policy</a></li>
              <li><a href="/main/terms.html">Terms of Service</a></li>
            </ul>
          </div>
          
          <div class="footer-col">
            <h3>Contact</h3>
            <ul class="contact-info">
              <li><i class="fas fa-envelope"></i> info@smartlivetv.net</li>
              <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
              <li><i class="fas fa-map-marker-alt"></i> 123 Sports Avenue, NY 10001</li>
            </ul>
          </div>
        </div>
        
        <div class="footer-bottom">
          <div class="copyright">
            &copy; 2023 SMART Live TV. All rights reserved.
          </div>
          <div class="data-update-info">
            <small>Data is updated in real-time</small>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script type="module" src="/main/js/config.js"></script>
    <script type="module" src="/main/js/error-handler.js"></script>
    <script type="module" src="/main/js/api-service.js"></script>
    <script type="module" src="/main/js/reminder-service.js"></script>
    <script type="module" src="/main/js/blog-service.js"></script>
    <script type="module" src="/main/js/football.js"></script>
  </body>
</html>
