<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Watch live sports streaming in HD - football, basketball, UFC, F1 and more. Get real-time scores, rankings and sports news."
    />
    <meta
      name="keywords"
      content="live sports, sports streaming, football live, UFC live, F1 live, boxing live, sports news"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smartlivetv.net/main/" />
    <meta
      property="og:title"
      content="SMART Live TV – The Ultimate Sports Streaming & News Hub"
    />
    <meta
      property="og:description"
      content="Watch live sports streaming in HD - football, basketball, UFC, F1 and more. Get real-time scores, rankings and sports news."
    />
    <meta
      property="og:image"
      content="https://smartlivetv.net/main/images/og-image.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://smartlivetv.net/main/" />
    <meta
      property="twitter:title"
      content="SMART Live TV – The Ultimate Sports Streaming & News Hub"
    />
    <meta
      property="twitter:description"
      content="Watch live sports streaming in HD - football, basketball, UFC, F1 and more. Get real-time scores, rankings and sports news."
    />
    <meta
      property="twitter:image"
      content="https://smartlivetv.net/main/images/twitter-image.jpg"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://smartlivetv.net/main/" />

    <title>SMART Live TV – The Ultimate Sports Streaming & News Hub</title>

    <!-- Schema.org markup for sports organization -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SportsOrganization",
        "name": "SMART Live TV",
        "url": "https://www.smartlivetv.com",
        "logo": "https://www.smartlivetv.com/images/logo.png",
        "sameAs": [
          "https://www.facebook.com/smartlivetv",
          "https://www.twitter.com/smartlivetv",
          "https://www.instagram.com/smartlivetv"
        ]
      }
    </script>

    <!-- Schema.org markup for sports events -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SportsEvent",
        "name": "Liverpool vs Manchester City - Premier League",
        "startDate": "2025-03-15T15:00:00+00:00",
        "endDate": "2025-03-15T17:00:00+00:00",
        "location": {
          "@type": "Place",
          "name": "Anfield",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Liverpool",
            "addressCountry": "UK"
          }
        },
        "competitor": [
          {
            "@type": "SportsTeam",
            "name": "Liverpool"
          },
          {
            "@type": "SportsTeam",
            "name": "Manchester City"
          }
        ],
        "image": "https://www.smartlivetv.com/images/liverpool-vs-mancity.jpg",
        "description": "Watch Liverpool vs Manchester City live in HD streaming quality on SMART Live TV.",
        "offers": {
          "@type": "Offer",
          "url": "https://www.smartlivetv.com/watch/premier-league/liverpool-vs-manchester-city",
          "price": "9.99",
          "priceCurrency": "USD",
          "availability": "https://schema.org/InStock"
        }
      }
    </script>

    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="icon" href="/main/images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Accessibility Skip Link -->
    <a href="#main-content" class="skip-to-content">Skip to content</a>

    <!-- Header -->
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <a href="/main/index.html">
              <img src="/main/images/logo.png" alt="SMART Live TV" />
            </a>
          </div>
          
          <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
          </button>
          
          <nav class="main-nav">
            <ul>
              <li><a href="/main/index.html">Home</a></li>
              <li><a href="/main/football.html">Football</a></li>
              <li><a href="/main/ufc.html">UFC/MMA</a></li>
              <li><a href="/main/f1.html">Formula 1</a></li>
              <li><a href="/main/boxing.html">Boxing</a></li>
              <li><a href="/main/blog.html">Blog</a></li>
              <li><a href="/main/about-us.html">About Us</a></li>
              <li><a href="/main/contact.html">Contact</a></li>
            </ul>
          </nav>
          
          <div class="header-actions">
            <button class="dark-mode-toggle" title="Toggle Dark Mode">
              <i class="fas fa-moon"></i>
            </button>
            <a href="/main/shop.html" class="cta-button watch-live-btn" onclick="trackShopRedirect('header')">Watch Live</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <button class="mobile-menu-close">
        <i class="fas fa-times"></i>
      </button>
      <ul>
        <li><a href="/main/index.html">Home</a></li>
        <li><a href="/main/football.html">Football</a></li>
        <li><a href="/main/ufc.html">UFC/MMA</a></li>
        <li><a href="/main/f1.html">Formula 1</a></li>
        <li><a href="/main/boxing.html">Boxing</a></li>
        <li><a href="/main/blog.html">Blog</a></li>
        <li><a href="/main/about-us.html">About Us</a></li>
        <li><a href="/main/contact.html">Contact</a></li>
        <li><a href="/main/shop.html" class="mobile-cta">Watch Live</a></li>
      </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h1>Never Miss a Live Sports Moment</h1>
          <p>
            Get real-time scores, in-depth analysis, and watch your favorite
            sports events live in HD streaming quality.
          </p>
          <a href="/main/shop.html" class="cta-button" onclick="trackShopRedirect('hero')">Start Watching Now</a>
        </div>
      </div>
    </section>

    <!-- Event Promotion -->
    <div class="event-promotion">
      <a href="/main/ufc.html" onclick="trackShopRedirect('promotion_banner')">
        UFC 307: Jones vs Aspinall - Watch Live This Weekend!
      </a>
    </div>

    <!-- Sports Categories -->
    <section class="sports-categories">
      <div class="container">
        <div class="categories">
          <button class="category active" data-category="all">All Sports</button>
          <button class="category" data-category="football">Football</button>
          <button class="category" data-category="ufc">UFC</button>
          <button class="category" data-category="f1">F1</button>
          <button class="category" data-category="boxing">Boxing</button>
        </div>
        
        <!-- All Sports Content -->
        <div class="content-section active" data-category="all">
          <!-- Match Schedule -->
          <div class="section-header">
            <h2>Match Schedule</h2>
            <span class="update-time">Updates daily</span>
          </div>
          <div id="match-schedule" class="match-schedule">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
          
          <!-- Premier League Table -->
          <div class="section-header">
            <h2>Premier League Table</h2>
            <span class="update-time">Updates daily</span>
          </div>
          <div id="league-standings" class="league-standings">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
        </div>
        
        <!-- Football Content -->
        <div class="content-section" data-category="football">
          <div class="section-header">
            <h2>Football Matches</h2>
            <span class="update-time">Updates daily</span>
          </div>
          <div id="football-matches" class="match-schedule">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
          
          <div class="section-header">
            <h2>Top Leagues</h2>
          </div>
          <div class="leagues-grid">
            <a href="/main/football.html?league=39" class="league-card">
              <img src="/main/images/leagues/premier-league.png" alt="Premier League">
              <span>Premier League</span>
            </a>
            <a href="/main/football.html?league=140" class="league-card">
              <img src="/main/images/leagues/la-liga.png" alt="La Liga">
              <span>La Liga</span>
            </a>
            <a href="/main/football.html?league=135" class="league-card">
              <img src="/main/images/leagues/serie-a.png" alt="Serie A">
              <span>Serie A</span>
            </a>
            <a href="/main/football.html?league=78" class="league-card">
              <img src="/main/images/leagues/bundesliga.png" alt="Bundesliga">
              <span>Bundesliga</span>
            </a>
          </div>
        </div>
        
        <!-- UFC Content -->
        <div class="content-section" data-category="ufc">
          <div class="section-header">
            <h2>Upcoming UFC Events</h2>
            <span class="update-time">Updates daily</span>
          </div>
          <div id="ufc-events" class="match-schedule">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
          
          <div class="section-header">
            <h2>UFC Rankings</h2>
          </div>
          <div id="ufc-rankings" class="ufc-rankings">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
        </div>
        
        <!-- F1 Content -->
        <div class="content-section" data-category="f1">
          <div class="section-header">
            <h2>F1 Race Calendar</h2>
            <span class="update-time">Updates daily</span>
          </div>
          <div id="f1-calendar" class="match-schedule">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
          
          <div class="section-header">
            <h2>Driver Standings</h2>
          </div>
          <div id="f1-driver-standings" class="f1-standings">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
        </div>
        
        <!-- Boxing Content -->
        <div class="content-section" data-category="boxing">
          <div class="section-header">
            <h2>Upcoming Boxing Matches</h2>
            <span class="update-time">Updates daily</span>
          </div>
          <div id="boxing-matches" class="match-schedule">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
          
          <div class="section-header">
            <h2>Boxing Rankings</h2>
          </div>
          <div id="boxing-rankings" class="boxing-rankings">
            <div class="loading-container">
              <div class="loading-spinner"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest News -->
    <section class="latest-news">
      <div class="container">
        <div class="section-header">
          <h2>Latest Sports News</h2>
          <a href="/main/blog.html" class="view-all">View All</a>
        </div>
        <div class="news-grid">
          <div class="news-card">
            <div class="news-image">
              <img src="/main/images/news/news1.jpg" alt="Football News">
            </div>
            <div class="news-content">
              <span class="news-category">Football</span>
              <h3>Premier League Transfer Window: Top 5 Signings This Summer</h3>
              <p>The Premier League transfer window has seen some major moves this summer with clubs strengthening their squads...</p>
              <a href="/main/blog/premier-league-transfers.html" class="read-more">Read More</a>
            </div>
          </div>
          <div class="news-card">
            <div class="news-image">
              <img src="/main/images/news/news2.jpg" alt="UFC News">
            </div>
            <div class="news-content">
              <span class="news-category">UFC</span>
              <h3>UFC 307: Jones vs Aspinall Preview and Predictions</h3>
              <p>The highly anticipated heavyweight title fight between Jon Jones and Tom Aspinall headlines UFC 307...</p>
              <a href="/main/blog/ufc-307-preview.html" class="read-more">Read More</a>
            </div>
          </div>
          <div class="news-card">
            <div class="news-image">
              <img src="/main/images/news/news3.jpg" alt="F1 News">
            </div>
            <div class="news-content">
              <span class="news-category">Formula 1</span>
              <h3>F1 Mid-Season Review: Verstappen Dominance and Team Battles</h3>
              <p>As Formula 1 reaches its mid-season break, we look at the key storylines including Max Verstappen's continued dominance...</p>
              <a href="/main/blog/f1-mid-season-review.html" class="read-more">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
      <div class="container">
        <div class="newsletter-content">
          <h2>Never Miss a Match</h2>
          <p>Subscribe to our newsletter for the latest sports updates, exclusive content, and special offers.</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Your email address" required>
            <button type="submit" class="cta-button">Subscribe</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <h3>About Us</h3>
            <p>SMART Live TV is your ultimate destination for live sports streaming, real-time scores, and in-depth sports analysis.</p>
            <div class="social-links">
              <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Company</h3>
            <ul class="footer-links">
              <li><a href="/main/about-us.html">About Us</a></li>
              <li><a href="/main/contact.html">Contact</a></li>
              <li><a href="/main/careers.html">Careers</a></li>
              <li><a href="/main/press.html">Press</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Sports</h3>
            <ul class="footer-links">
              <li><a href="/main/football.html">Football</a></li>
              <li><a href="/main/ufc.html">UFC/MMA</a></li>
              <li><a href="/main/f1.html">Formula 1</a></li>
              <li><a href="/main/boxing.html">Boxing</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Help</h3>
            <ul class="footer-links">
              <li><a href="/main/faq.html">FAQs</a></li>
              <li><a href="/main/shop.html">Subscription</a></li>
              <li><a href="/main/support.html">Support</a></li>
              <li><a href="/main/account.html">Account</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Legal</h3>
            <ul class="footer-links">
              <li><a href="/main/terms.html">Terms of Service</a></li>
              <li><a href="/main/privacy.html">Privacy Policy</a></li>
              <li><a href="/main/cookies.html">Cookie Policy</a></li>
              <li><a href="/main/copyright.html">Copyright</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          &copy; 2023 SMART Live TV. All rights reserved.
        </div>
        <div class="data-update-info">
          <small>Data is updated twice daily at 8 AM and 8 PM</small>
        </div>
      </div>
    </footer>

    <!-- Cookie Consent Banner (Added via JavaScript) -->

    <!-- Theme Toggle Button (Added via JavaScript) -->

    <!-- Scripts -->
    <script type="module" src="/main/js/config.js"></script>
    <script type="module" src="/main/js/api-service.js"></script>
    <script type="module" src="/main/js/data-processor.js"></script>
    <script type="module" src="/main/js/error-handler.js"></script>
    <script type="module" src="/main/js/reminder-service.js"></script>
    <script type="module" src="/main/js/sports-app.js"></script>
    <script type="module" src="/main/js/main.js"></script>
  </body>
</html>
