<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Privacy Policy for SMART Live TV - Learn how we protect your data and privacy.">
  <meta name="keywords" content="privacy policy, data protection, SMART Live TV">
  <title>Privacy Policy - SMART Live TV</title>
  
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/png">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Open Graph tags for social sharing -->
  <meta property="og:title" content="Privacy Policy - SMART Live TV">
  <meta property="og:description" content="Privacy Policy for SMART Live TV - Learn how we protect your data and privacy.">
  <meta property="og:image" content="images/og-privacy.jpg">
  <meta property="og:url" content="https://smartlivetv.net/privacy.html">
  <meta property="og:type" content="website">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="/main/index.html">
            <span class="logo-text">SMART<span class="logo-highlight">Live</span> TV</span>
          </a>
        </div>
        
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
        
        <nav class="main-nav">
          <ul>
            <li><a href="/main/index.html">Home</a></li>
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC/MMA</a></li>
            <li><a href="/main/f1.html">Formula 1</a></li>
            <li><a href="/main/boxing.html">Boxing</a></li>
            <li><a href="/main/blog.html">Blog</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li><a href="/main/contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <div class="header-actions">
          <a href="#" class="cta-button">Watch Live</a>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Mobile Menu -->
  <div class="mobile-menu">
    <ul>
      <li><a href="/main/index.html">Home</a></li>
      <li><a href="/main/football.html">Football</a></li>
      <li><a href="/main/ufc.html">UFC/MMA</a></li>
      <li><a href="/main/f1.html">Formula 1</a></li>
      <li><a href="/main/boxing.html">Boxing</a></li>
      <li><a href="/main/blog.html">Blog</a></li>
      <li><a href="/main/about.html">About Us</a></li>
      <li><a href="/main/contact.html">Contact</a></li>
      <li><a href="#" class="mobile-cta">Watch Live</a></li>
    </ul>
  </div>
  
  <!-- Page Title -->
  <section class="page-title-section">
    <div class="container">
      <h1>Privacy Policy</h1>
      <div class="breadcrumbs">
        <a href="/main/index.html">Home</a> &gt; Privacy Policy
      </div>
    </div>
  </section>
  
  <!-- Main Content -->
  <main class="site-main">
    <div class="container">
      <div class="content-wrapper">
        <div class="policy-content">
          <p class="policy-effective-date">Last Updated: July 10, 2023</p>
          
          <section class="policy-section">
            <h2>Introduction</h2>
            <p>SMART Live TV ("we," "our," or "us") respects your privacy and is committed to protecting it through our compliance with this policy.</p>
            <p>This policy describes the types of information we may collect from you or that you may provide when you visit the website smartlivetv.net (our "Website") and our practices for collecting, using, maintaining, protecting, and disclosing that information.</p>
          </section>
          
          <section class="policy-section">
            <h2>Information We Collect</h2>
            <p>We collect several types of information from and about users of our Website, including information:</p>
            <ul>
              <li>By which you may be personally identified, such as name, email address, or any other identifier by which you may be contacted online or offline ("personal information");</li>
              <li>That is about you but individually does not identify you, such as your sports preferences; and</li>
              <li>About your internet connection, the equipment you use to access our Website, and usage details.</li>
            </ul>
            
            <h3>Information You Provide to Us</h3>
            <p>The information we collect on or through our Website may include:</p>
            <ul>
              <li>Information that you provide by filling in forms on our Website, including information provided when subscribing to our newsletter, posting material, or requesting further services;</li>
              <li>Records and copies of your correspondence if you contact us;</li>
              <li>Your responses to surveys that we might ask you to complete for research purposes;</li>
              <li>Your search queries on the Website.</li>
            </ul>
            
            <h3>Information We Collect Through Automatic Data Collection Technologies</h3>
            <p>As you navigate through and interact with our Website, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:</p>
            <ul>
              <li>Details of your visits to our Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website;</li>
              <li>Information about your computer and internet connection, including your IP address, operating system, and browser type.</li>
            </ul>
          </section>
          
          <section class="policy-section">
            <h2>How We Use Your Information</h2>
            <p>We use information that we collect about you or that you provide to us, including any personal information:</p>
            <ul>
              <li>To present our Website and its contents to you;</li>
              <li>To provide you with information, products, or services that you request from us;</li>
              <li>To fulfill any other purpose for which you provide it;</li>
              <li>To provide you with notices about your subscription, including expiration and renewal notices;</li>
              <li>To carry out our obligations and enforce our rights arising from any contracts entered into between you and us;</li>
              <li>To notify you about changes to our Website or any products or services we offer or provide though it;</li>
              <li>In any other way we may describe when you provide the information;</li>
              <li>For any other purpose with your consent.</li>
            </ul>
          </section>
          
          <section class="policy-section">
            <h2>Disclosure of Your Information</h2>
            <p>We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.</p>
            <p>We may disclose personal information that we collect or you provide as described in this privacy policy:</p>
            <ul>
              <li>To our subsidiaries and affiliates;</li>
              <li>To contractors, service providers, and other third parties we use to support our business;</li>
              <li>To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of SMART Live TV's assets;</li>
              <li>To fulfill the purpose for which you provide it;</li>
              <li>For any other purpose disclosed by us when you provide the information;</li>
              <li>With your consent.</li>
            </ul>
            <p>We may also disclose your personal information:</p>
            <ul>
              <li>To comply with any court order, law, or legal process, including to respond to any government or regulatory request;</li>
              <li>To enforce or apply our terms of use and other agreements;</li>
              <li>If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of SMART Live TV, our customers, or others.</li>
            </ul>
          </section>
          
          <section class="policy-section">
            <h2>Data Security</h2>
            <p>We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls.</p>
            <p>The safety and security of your information also depends on you. We urge you to be careful about giving out information in public areas of the Website like comment sections. The information you share in public areas may be viewed by any user of the Website.</p>
            <p>Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.</p>
          </section>
          
          <section class="policy-section">
            <h2>Children Under the Age of 13</h2>
            <p>Our Website is not intended for children under 13 years of age. No one under age 13 may provide any information to or on the Website. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on this Website or on or through any of its features. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at privacy@smartlivetv.net.</p>
          </section>
          
          <section class="policy-section">
            <h2>Your Choices About Our Collection, Use, and Disclosure of Your Information</h2>
            <p>We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:</p>
            <ul>
              <li><strong>Tracking Technologies and Advertising.</strong> You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.</li>
              <li><strong>Promotional Offers from the Company.</strong> If you do not wish to have your email address used by the Company to promote our own or third parties' products or services, you can opt-out by checking the relevant box located on the form on which we collect your data or by sending us an email stating your request to privacy@smartlivetv.net. If we have sent you a promotional email, you may send us a return email asking to be omitted from future email distributions.</li>
            </ul>
          </section>
          
          <section class="policy-section">
            <h2>Changes to Our Privacy Policy</h2>
            <p>It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' personal information, we will notify you through a notice on the Website home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically visiting our Website and this privacy policy to check for any changes.</p>
          </section>
          
          <section class="policy-section">
            <h2>Contact Information</h2>
            <p>To ask questions or comment about this privacy policy and our privacy practices, contact us at:</p>
            <p>privacy@smartlivetv.net</p>
            <p>123 Sports Avenue<br>New York, NY 10001<br>United States</p>
          </section>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>About</h3>
          <p>SMART Live TV is your ultimate destination for live sports streaming, real-time scores, and in-depth sports analysis.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Sports</h3>
          <ul class="footer-links">
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC/MMA</a></li>
            <li><a href="/main/f1.html">Formula 1</a></li>
            <li><a href="/main/boxing.html">Boxing</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/main/blog.html">Blog</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li><a href="/main/contact.html">Contact</a></li>
            <li><a href="/main/privacy.html">Privacy Policy</a></li>
            <li><a href="/main/terms.html">Terms of Service</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Contact</h3>
          <ul class="contact-info">
            <li><i class="fas fa-envelope"></i> info@smartlivetv.net</li>
            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
            <li><i class="fas fa-map-marker-alt"></i> 123 Sports Avenue, NY 10001</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="copyright">
          &copy; 2023 SMART Live TV. All rights reserved.
        </div>
        <div class="data-update-info">
          <small>Data is updated in real-time</small>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script type="module" src="js/config.js"></script>
  <script type="module" src="js/error-handler.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html> 