<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Terms of Service for SMART Live TV - Our rules and guidelines for using our platform.">
  <meta name="keywords" content="terms of service, terms and conditions, SMART Live TV">
  <title>Terms of Service - SMART Live TV</title>
  
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/png">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Open Graph tags for social sharing -->
  <meta property="og:title" content="Terms of Service - SMART Live TV">
  <meta property="og:description" content="Terms of Service for SMART Live TV - Our rules and guidelines for using our platform.">
  <meta property="og:image" content="images/og-terms.jpg">
  <meta property="og:url" content="https://smartlivetv.net/terms.html">
  <meta property="og:type" content="website">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="/main/index.html">
            <span class="logo-text">SMART<span class="logo-highlight">Live</span> TV</span>
          </a>
        </div>
        
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
        
        <nav class="main-nav">
          <ul>
            <li><a href="/main/index.html">Home</a></li>
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC/MMA</a></li>
            <li><a href="/main/f1.html">Formula 1</a></li>
            <li><a href="/main/boxing.html">Boxing</a></li>
            <li><a href="/main/blog.html">Blog</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li><a href="/main/contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <div class="header-actions">
          <a href="#" class="cta-button">Watch Live</a>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Mobile Menu -->
  <div class="mobile-menu">
    <ul>
      <li><a href="/main/index.html">Home</a></li>
      <li><a href="/main/football.html">Football</a></li>
      <li><a href="/main/ufc.html">UFC/MMA</a></li>
      <li><a href="/main/f1.html">Formula 1</a></li>
      <li><a href="/main/boxing.html">Boxing</a></li>
      <li><a href="/main/blog.html">Blog</a></li>
      <li><a href="/main/about.html">About Us</a></li>
      <li><a href="/main/contact.html">Contact</a></li>
      <li><a href="#" class="mobile-cta">Watch Live</a></li>
    </ul>
  </div>
  
  <!-- Page Title -->
  <section class="page-title-section">
    <div class="container">
      <h1>Terms of Service</h1>
      <div class="breadcrumbs">
        <a href="/main/index.html">Home</a> &gt; Terms of Service
      </div>
    </div>
  </section>
  
  <!-- Main Content -->
  <main class="site-main">
    <div class="container">
      <div class="content-wrapper">
        <div class="policy-content">
          <p class="policy-effective-date">Last Updated: July 10, 2023</p>
          
          <section class="policy-section">
            <h2>Acceptance of Terms</h2>
            <p>Welcome to SMART Live TV. These Terms of Service ("Terms") govern your access to and use of the SMART Live TV website (the "Service"). By accessing or using the Service, you agree to be bound by these Terms.</p>
            <p>Please read these Terms carefully before using our Service. If you do not agree to all the terms and conditions of this agreement, you may not access or use our Service.</p>
          </section>
          
          <section class="policy-section">
            <h2>Changes to Terms</h2>
            <p>We may modify the Terms at any time, at our sole discretion. If we do so, we'll let you know either by posting the modified Terms on the Service or through other communications. It's important that you review the Terms whenever we modify them because if you continue to use the Service after we have posted modified Terms on the Service, you are indicating to us that you agree to be bound by the modified Terms. If you don't agree to be bound by the modified Terms, then you may not use the Service anymore.</p>
          </section>
          
          <section class="policy-section">
            <h2>Access to the Service</h2>
            <p>SMART Live TV grants you a limited, non-exclusive, non-transferable, revocable license to use the Service for your personal, non-commercial purposes.</p>
            <p>You may not:</p>
            <ul>
              <li>Use the Service for any illegal purpose or in violation of any local, state, national, or international law;</li>
              <li>Violate or encourage others to violate the rights of third parties, including intellectual property rights;</li>
              <li>Post, upload, or distribute any content that is unlawful, defamatory, libelous, inaccurate, or that a reasonable person could deem to be objectionable, profane, pornographic, harassing, threatening, embarrassing, hateful, or otherwise inappropriate;</li>
              <li>Interfere with security-related features of the Service;</li>
              <li>Use the Service to transmit any viruses, worms, defects, Trojan horses, or any items of a destructive nature;</li>
              <li>Reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Service or any part thereof;</li>
              <li>Use any robot, spider, site search/retrieval application, or other automated device, process or means to access, retrieve, scrape, or index any portion of the Service;</li>
              <li>Reformat or frame any portion of the web pages that are part of the Service;</li>
              <li>Create user accounts by automated means or under false or fraudulent pretenses;</li>
              <li>Collect or store personal data about other users without their express permission;</li>
              <li>Use the Service for commercial purposes without our prior written consent.</li>
            </ul>
          </section>
          
          <section class="policy-section">
            <h2>User Accounts</h2>
            <p>When you create an account with us, you must provide accurate, complete, and current information. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>
            <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. We encourage you to use a "strong" password (a password that uses a combination of upper and lower case letters, numbers, and symbols) with your account. You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
          </section>
          
          <section class="policy-section">
            <h2>Content and Intellectual Property Rights</h2>
            <p>For purposes of these Terms, "Content" includes, without limitation, information, data, text, photographs, videos, audio clips, written posts and comments, software, scripts, graphics, and interactive features generated, provided, or otherwise made accessible on or through the Service.</p>
            <p>All Content added, created, uploaded, submitted, distributed, or posted to the Service by users (collectively "User Content"), whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such User Content. You represent that all User Content provided by you is accurate, complete, up-to-date, and in compliance with all applicable laws, rules and regulations.</p>
            <p>You retain any and all of your rights to any User Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for User Content you or any third party posts on or through the Service. However, by posting User Content using the Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such User Content on and through the Service.</p>
            <p>SMART Live TV and its licensors exclusively own all right, title, and interest in and to the Service and Content, including all associated intellectual property rights. You acknowledge that the Service and Content are protected by copyright, trademark, and other laws of the United States and foreign countries. You agree not to remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Service or Content.</p>
          </section>
          
          <section class="policy-section">
            <h2>Digital Millennium Copyright Act (DMCA) Notice and Policy</h2>
            <p>If you are a copyright owner or an agent thereof and believe that any Content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing our Copyright Agent with the following information in writing:</p>
            <ul>
              <li>An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright's interest;</li>
              <li>A description of the copyrighted work that you claim has been infringed;</li>
              <li>A description of the location on the Service where the material that you claim is infringing is located;</li>
              <li>Your address, telephone number, and email address;</li>
              <li>A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</li>
              <li>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
            </ul>
            <p>SMART Live TV's Copyright Agent can be reached at: copyright@smartlivetv.net</p>
          </section>
          
          <section class="policy-section">
            <h2>Links to Third Party Websites or Resources</h2>
            <p>The Service may contain links to third-party websites or resources. We provide these links only as a convenience and are not responsible for the content, products or services on or available from those websites or resources or links displayed on such websites. You acknowledge sole responsibility for and assume all risk arising from your use of any third-party websites or resources.</p>
          </section>
          
          <section class="policy-section">
            <h2>Termination</h2>
            <p>We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.</p>
            <p>If you wish to terminate your account, you may simply discontinue using the Service. All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
          </section>
          
          <section class="policy-section">
            <h2>Indemnity</h2>
            <p>You agree to defend, indemnify and hold harmless SMART Live TV and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of (i) your use and access of the Service, by you or any person using your account and password; (ii) a breach of these Terms, or (iii) Content posted on the Service.</p>
          </section>
          
          <section class="policy-section">
            <h2>Limitation of Liability</h2>
            <p>In no event shall SMART Live TV, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
          </section>
          
          <section class="policy-section">
            <h2>Disclaimer</h2>
            <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
            <p>SMART Live TV does not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>
          </section>
          
          <section class="policy-section">
            <h2>Governing Law</h2>
            <p>These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions.</p>
            <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
          </section>
          
          <section class="policy-section">
            <h2>Contact Us</h2>
            <p>If you have any questions about these Terms, please contact us at:</p>
            <p>legal@smartlivetv.net</p>
            <p>123 Sports Avenue<br>New York, NY 10001<br>United States</p>
          </section>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>About</h3>
          <p>SMART Live TV is your ultimate destination for live sports streaming, real-time scores, and in-depth sports analysis.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Sports</h3>
          <ul class="footer-links">
            <li><a href="/main/football.html">Football</a></li>
            <li><a href="/main/ufc.html">UFC/MMA</a></li>
            <li><a href="/main/f1.html">Formula 1</a></li>
            <li><a href="/main/boxing.html">Boxing</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/main/blog.html">Blog</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li><a href="/main/contact.html">Contact</a></li>
            <li><a href="/main/privacy.html">Privacy Policy</a></li>
            <li><a href="/main/terms.html">Terms of Service</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Contact</h3>
          <ul class="contact-info">
            <li><i class="fas fa-envelope"></i> info@smartlivetv.net</li>
            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
            <li><i class="fas fa-map-marker-alt"></i> 123 Sports Avenue, NY 10001</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="copyright">
          &copy; 2023 SMART Live TV. All rights reserved.
        </div>
        <div class="data-update-info">
          <small>Data is updated in real-time</small>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script type="module" src="js/config.js"></script>
  <script type="module" src="js/error-handler.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html> 